<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/text"
            android:layout_width="156dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Touch to begin typing"
            android:textSize="18sp" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>