<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userMessage_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/key1"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="37dp"
            android:scaleX="1.2"
            android:scaleY="0.7"
            android:src="@drawable/curved_corners_rect" />

        <TextView
            android:id="@+id/characters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key1"
            android:layout_alignTop="@id/key1"
            android:layout_alignRight="@id/key1"
            android:layout_alignBottom="@id/key1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="a b c 0 1"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>