<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userMessage_Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/arrows"
            android:layout_width="111dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="44dp"
            android:paddingBottom="15dp"
            android:src="@drawable/multi_directional_arrows"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/key1"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="-19dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="104dp"
            android:src="@drawable/curved_corners_rect" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key1"
            android:layout_alignTop="@id/key1"
            android:layout_alignRight="@id/key1"
            android:layout_alignBottom="@id/key1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="abc01"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/key2"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="104dp"
            android:src="@drawable/curved_corners_rect" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key2"
            android:layout_alignTop="@id/key2"
            android:layout_alignRight="@id/key2"
            android:layout_alignBottom="@id/key2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="defg2"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/key3"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="74dp"
            android:layout_marginRight="-19dp"
            android:layout_marginBottom="104dp"
            android:src="@drawable/curved_corners_rect" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key3"
            android:layout_alignTop="@id/key3"
            android:layout_alignRight="@id/key3"
            android:layout_alignBottom="@id/key3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="hijk3"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/key4"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="-19dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/curved_corners_rect" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key4"
            android:layout_alignTop="@id/key4"
            android:layout_alignRight="@id/key4"
            android:layout_alignBottom="@id/key4"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="lmno4"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/key5"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="74dp"
            android:layout_marginRight="-19dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/curved_corners_rect" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key5"
            android:layout_alignTop="@id/key5"
            android:layout_alignRight="@id/key5"
            android:layout_alignBottom="@id/key5"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="pqrs5"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/key6"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="-19dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/curved_corners_rect" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key6"
            android:layout_alignTop="@id/key6"
            android:layout_alignRight="@id/key6"
            android:layout_alignBottom="@id/key6"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="tuvw6"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/key7"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/curved_corners_rect" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key7"
            android:layout_alignTop="@id/key7"
            android:layout_alignRight="@id/key7"
            android:layout_alignBottom="@id/key7"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text=".?!7"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/key8"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="74dp"
            android:layout_marginRight="-19dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/curved_corners_rect" />
        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/key8"
            android:layout_alignTop="@id/key8"
            android:layout_alignRight="@id/key8"
            android:layout_alignBottom="@id/key8"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="xyz89"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>